<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:orientation="vertical"
    tools:context="com.example.el.first.MainActivity">
    <TextView
        android:id="@+id/mobile_show"
        android:text="@string/show_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <EditText
        android:id="@+id/mobile_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <Button
        android:id="@+id/mobile_btn"
        android:text="@string/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        </Button>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/textView1"
            android:layout_toRightOf="@id/editText1"
            android:text="+"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_toRightOf="@id/textView1"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/editText2"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:id="@+id/textView3"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/button1"
            />
        </RelativeLayout>
</LinearLayout>
