<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:orientation="vertical"
    tools:context="com.example.el.first.MainActivity">
    <TextView
        android:id="@+id/mobile_show"
        android:text="@string/show_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <EditText
        android:id="@+id/mobile_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <Button
        android:id="@+id/mobile_btn"
        android:text="@string/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        </Button>
</LinearLayout>
